{
  "name": "@dispatch/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm exec tsc",
    "typecheck": "pnpm exec tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@dispatch/config": "workspace:*",
    "@dispatch/db": "workspace:*",
    "@dispatch/logger": "workspace:*",
    "@dispatch/queue": "workspace:*",
    "@dispatch/shared": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.4",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.0",
    "ioredis": "^5.10.1",
    "nanoid": "^5.1.9",
    "prom-client": "^15.1.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
